/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(255, 90%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);
  --shadow-color: hsla(var(--hue), 90%, 30%, .1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1250px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s ;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(255, 80%, 50%);
  --black-color: hsl(0, 0%, 18%);
  --black-color-light: hsl(0, 0%, 30%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(230, 6%, 20%);
  --container-color: hsl(0, 0%, 12%);
  --shadow-color: hsla(var(--hue), 90%, 30%, .1);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme ,shadow-header{
  box-shadow: 0 1px 12px hsla(0, 0%, 0% .6)
}

.dark-theme .section__title-1::after,
.dark-theme .section__title-2::after{
  background-color: hsla(240, 98%, 50%, .2);
}

.dark-theme .home__description b{
  background: linear-gradient(90deg,
              hsla(240, 100%, 50%, .3),
              hsla(240, 100%, 50%, 0));
}
.dark-theme :is(.button__ghost, .history__icon, .history__modal-item){
  color: var(--white-color);
}
.dark-theme .history__modal-close{
  color: var(--white-color);
}

.dark-theme .history__modal-item::marker{
  color: var(--white-color);
}
.dark-theme .work__card{
  background-color: var(--body-color);
}

.dark-theme :is(.contact__message, .contact__input, .contact__label){
  background-color: var(--container-color);
}

.dark-theme .footer{
  background-color: hsl(0, 0%, 4%);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section__title-1, 
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: .75rem auto 2rem;
}

.section__title-1 span, 
.section__title-2 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after, 
.section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(240, 98%, 50%, .2);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}
.geometric-box{
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;

}
.geometric-box::after{
  content:"";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}
.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: flex;
  column-gap: .5rem;
  align-items: center;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav__logo-circle,
.nav__toggle{
  width: 32px;
  height: 32px;
  background-color: var(--black-color);
  color: var(--white-color);
  display: grid;
  place-items: center;

}

.nav__logo-circle{
  border-radius: 50%;
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, .75);
    width: 100%;
    padding-block: 5rem 10rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top .4s;
  }
}

.nav__title,
.nav__logo,
.nav__close{
  color:var(--white-color) ;
}

.nav__title{
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3.5rem;
}

.nav__name{
  position: relative;
  width: max-content;
  margin: 0 auto 3rem;
  font-size: var(--h2-font-size);
}

.nav__name::after,
.nav__name::before{
  content: '';
  width: 48px;
  height: 1px;
  background-color: var(--text-color-light);
  position: absolute;
  top: 50%;
  left: -4rem;
}

.nav__name::before{
  left: initial;
  right: -4rem;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;

}

.nav__link{
  position: relative;
  color: var(--text-color-light);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__link::after{
  content: '';
  width: 0;
  height:2px;
  background-color: var(--white-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav__link:hover{
  color: var(--white-color);
}

.nav__link:hover::after{
  width: 35%;
}
.nav__close{
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}
/* Show menu */
.show-menu{
  top: 0;
}

/* Add shadow header */
.shadow-header{
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* Header background of other pages */
.header-pages{
  background-color: var(--body-color);
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: hsl(255, 90%, 50%  );
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: background-color .4s, box-shadow .4s;
  cursor: pointer;
  border: 1px solid var(--black-color);
}

.button:hover{
  background-color: hsl(255, 97%, 28%);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);
}
/*===============HOME================*/
.home__container{
  padding-top: 2rem;
}
.home__perfil{
 position: relative; 
 justify-self: center;
}
.home__data{
  row-gap: .75rem;
  text-align: center;
}
.home__profession{
  font-size: var(--h2-font-size);
}
.home__image{
  width: 220px;
}

.home__img{
 position: relative; 
 z-index: 10;
}

.home__shadow{
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position:absolute;
  bottom: -.75rem;
  right: -.75rem;
  border: 4px solid var(--black-color);
  z-index: 5;
  transition: background-color .4s;
}
.home__social{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.home__social-link{
  font-size: 1.5rem;
  color: var(--title-color);
  transition: color .4s;
}

.home__social-link:hover{
  color:var(--first-color)
}
.home__button{
  justify-self: center;
}
.home__info{
  margin-top: 4rem;
}
.home__description{
  text-align: center;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}
.home__description b{
  background: linear-gradient(90deg,
  hsla(240, 100%, 50%, .3),
  hsla(240, 100%, 50%, 0));
}
.home__scroll{
  display: block;
  width:max-content;
  margin: 0 auto;
}
.home__scroll-text{
  display:none;
}
.home__scroll-box{
  background-color: var(--black-color) ;
  color: var(--white-color);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 1rem;
  cursor: pointer;
  overflow: hidden;
  transition: background-color .4s;
}
.home__scroll-box i{
  animation: scroll-down 3s infinite;
}
@keyframes scroll-down{
  0%{
    transform: translateY(-1rem);
    opacity: 0;
  }
  50%{
    transform: translateY(0);
    opacity: 1;
  }
   0%{
    transform: translateY(.6rem);
    opacity: 0;
  }
}

/*=============== ABOUT ===============*/
.about{
  background-color: var(--container-color);
  transition: background-color .4s;
}

.about__container{
  row-gap: 0;
}

.about__perfil{
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
}
.about__image{
  width: 220px;
}

.about__img{
  position: relative;
  border: 4px solid var(--black-color-light);
  z-index: 1;
}

.about__shadow{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  bottom: -.75rem;
  right: -.75rem;
  border-bottom: 4px solid var(--first-color);
  transition: background-color ,4s;
}

.about__info{
  row-gap: .75rem;
  text-align: center;
}

.about__description{
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.about__description::after{
  content: '';
  width: 20px;
  height: 1px ;
  background-color: var(--title-color);
  position: absolute;
  left: -1.75rem;
  top: .5rem;
}

.about__list{
  list-style: square;
  color: var(--title-color);
  margin-bottom: 3rem;
}

.about__button{
  justify-self: center;
}

.button__ghost{
  border: 3px solid var(--first-color);
  color: var(--black-color);
  padding: .5rem;
  transition: border .4s, color .4s;
}

.button__ghost:hover{
     border: 3px solid hsl(255, 97%, 28%);
}

.about__skills-title{
  font-size:var(--h3-font-size) ;
  text-align: center;
  margin-bottom: 2rem;
}

.about__skills-img{
  width: 45px;
  transition: transform .4s;
}

.about__skills-img:hover{
transform: translateY(-.5rem);
}

.about__skills-content{
  grid-template-columns: repeat(5, max-content);
  justify-content: center;
  align-items: center;
  gap: 2rem 1.5rem;
  margin-bottom: 2.5rem;
}

/*=============== History ===============*/
.history__container{
  row-gap: 2rem;
}

.history__card{
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color .4s;
  border: 4px solid var(--black-color);
}

.history__icon{
  display: inline-block;
  font-size: 3rem;
  color: var(--black-color-light);
  margin-bottom: 1.5rem;
}

.history__title{
  font-size: var(--h2-font-size) ;
  margin-bottom: 1rem;
  text-align: center;
}

.history__description{
  margin-bottom: 3rem;
}

.history__button{
  cursor: pointer;
}

.history__modal{
  position: fixed;
  inset: 0;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  z-index: var(--z-modal);
  transition: opacity .4s, visibilty .4s;
}

.history__modal-content{
  max-height:420px;
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  border-bottom: 6px solid var(--black-color-light) ;
  overflow: auto;
  border: 4px solid var(--black-color);

}

.history__modal-content::-webkit-scrollbar{
  width: .6rem;
}

.history__modal-content::-webkit-scrollbar-thumb{
  background-color: var(--text-color-light);
}

.history__modal-title{
   font-size: var(--h2-font-size);
   margin-bottom: 2.5rem;
}

.history__modal-list{
  margin-left: 1rem;
}

.history__modal-item{
  text-align: initial;
  list-style: square;
  color: var(--black-color-light);
}

.history__modal-item::marker{
  color:var(--black-color);
}

.history__modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--black-color-light);
  cursor: pointer;
}
.active-modal{
  opacity: 1;
  visibility: visible;
}
/*=============== WORK ===============*/
.work{
  background-color: var(--container-color);
  transition: background-color .4s;
}
 
.work__container{
  row-gap: 2rem;
}

.work__link{
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.work__card{
  padding: 1rem 1rem 2rem;
  transition: background-color .4s;
  background-color: var(--white-color);
}

.work__img{
   position: relative;
   margin-bottom: .75rem;
   transition: filter .5s, transform .5s;

}

.work__img:hover{
  transform: scale(1.05);
  filter: none;
}

.work__content{
  margin-bottom: 1.25rem ;
}

.work__page{
  padding-bottom: 4rem;
}

.project__subtitle{
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: .75rem;
  padding-left: 1.75rem;
}

.project__subtitle::after{
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 0;
}

.project__title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}


/*=============== CONTACT ===============*/
.section__title{
  justify-self: center;
}

.contact__description{
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.contact__container{
  padding-bottom: 4rem;
}

.contact__button{
  justify-self: center;
}

.contact__page{
  padding-block: 1rem 4rem;
}

.contact__form{
  position: relative;
}

.contact__box{
  position: relative;
  width: 100%;
  height: 58px;
}

.contact__input{
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  border: 3px solid var(--text-color-light);
  padding: .5rem 1.5rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: border-color .4s, background-color .4s;
}

.contact__input:focus{
  border-color: var(--title-color);
}

.contact__input:-webkit-autofill{
 transition: background-color 6000s, color 6000s; 
}

.contact__label{
  position: absolute;
  top: -16px;
  left: 16px;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  background-color: var(--body-color);
  padding: 8px;
  transition: background-color .4s;
}

.contact__area{
  height: 10rem;
}

.contact__area textarea{
  resize: none;
  padding-top: 1.25rem;
}

.contact__send{
  padding-block: 1.25rem;
  cursor: pointer;
}

.contact__message{
  position: absolute;
  bottom: -2rem;
  left: 0;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

/* Opaque placeholder */


/* Move label up & sticky label */


/*=============== FOOTER ===============*/
.footer{
  background-color: var(--black-color) ;
}

.foooter__container{
  padding-block: 4rem 2rem;
  text-align: center;
  row-gap: 5rem;
}

.footer__content{
  row-gap: 2rem;
}

.footer__content a,
.footer__copyrights{
  color: var(--white-color);
}

.footer__logo{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  justify-self: center;
  text-decoration: underline;
}

.footer__link,
.footer__social{
  display: flex;
  justify-content: center;
}

.footer__links{
   flex-wrap: wrap;
   gap: 2rem;
}

.footer__link{
  font-weight: var(--font-semi-bold);
}

.footer__logo:hover,
.footer__link:hover{
   text-decoration:underline;
}

.footer__social{
  column-gap: 1rem;
}

.footer__social-link{
   font-size: 1.5rem;
   transition: transform .4s;
}

.footer__social-link:hover{
  transform:translateY(-.25rem);
}

.footer__copyrights{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  text-align: center;
}
/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== Different screen sizing ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }

  .history__modal{
    padding-inline: .5rem;
  }
  .home__image{
   width: 180px;
  }

  .about__image{
    width: 180px;
  }

  .about__shadow{
    height:330px;
    right: -2.5rem;
  }
  .about__skills-content{
    grid-template-columns: repeat(4,max-content);
  }
}

/* For medium devices */
@media screen and (max-width: 576px){
  .home__container{
    grid-template-columns: 350px;
    justify-content: center;
  }
  .history__container{
    grid-template-columns: 320px;
    justify-content: center;
    }
    .history__modal-content{
      width: 400px;
    }
    .work__container{
      grid-template-columns: 320px;
      justify-content: center;
    }

   .about__container{
    grid-template-columns: 400px;
    justify-content: center;
   }
   .contact__container{
    grid-template-columns: 500px;
    justify-content: center;
   }
   .contact__description{
    justify-self: center;
   }
  }
  @media screen and (min-width: 768px){
    .history__container{
      grid-template-columns: repeat(2, 320px);
    }
    .work__container{
      grid-template-columns: repeat(2, 320px);
    }
    .contact__page{
      grid-template-columns: 670px;
      justify-content: center;
    }
    .contact__group{
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
    .contact__area{
      height: 18rem;
    }
    .contact__message{
      bottom: 5rem;
    }
    .contact__send{
      justify-self: center;
      margin-top: 1.5rem;
    }
  }

/* For large devices */
@media screen and (min-width: 1150px){
  .container{
  margin-inline: auto;
}
  .section{
    padding-block: 7rem 2rem;
  }
  .section__title-1::after,
  .section__title-2::after{
    width: 70px;
    height: 48px;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }  
  .nav__close,
  .nav__toggle,
  .nav__title,
  .nav__name{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
    align-items: center;
  }
  .nav__menu{
    margin-left: auto;
  }
  .nav__link{
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }
  .nav__link:hover{
   color:var(--title-color);
  }
  .nav__link::after{
    background-color: var(--title-color);
  }
  .active__link{
    color: var(--title-color);
  }
  .change-theme{
    color: var(--title-color);
  }
  .change-theme:hover{
    color: var(--title-color);
  }
  .home__container{
    grid-template-columns: repeat(2, 460px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
  }
  .home__perfil{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .home__img{
    width:300px
  }
  .home__shadow{
    right: -1.25rem;
    bottom: -1.25rem;
  }
  .home__description{
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }
  .home__description::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
}
.home__scroll{
  margin: 0;
  display: flex;
  align-items: center;
  column-gap: .75rem;
}
.home__scroll-text{
  display: block;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.home__social{
  row-gap: 1.5rem;
}
.home__button{
  justify-self: center;
}
.history__container{
  grid-template-columns: repeat(2, 345px);
}
.history__card{
  padding-block: 4.5rem ;
}
.footer__container{
  row-gap: 6rem;
  padding-block: 3.5rem;
}
.about__container{
  grid-template-columns: 440px 525px;
  gap: 1rem 9rem;
  align-items: center;
  padding-block: 1rem;
}
.about__perfil{
  order: -1;
  grid-row: 1 / 3;
 }
 .about__image{
  width: 350px;
 }
 .about__img{
  border: 8px solid var(--white-color)
 }
 .about__info{
  align-self: flex-start;
  padding-left: 3rem;

 }
.about__description{
font-size: var(--h3-font-size);
}
.about__description::after{
  width: 32px;
  height: 2px;
  left: -3rem;
  top: 14px;
}
.about__list{
  margin-bottom: 5rem;
}
.about__button{
  justify-content: initial;
}
.work__container{
  grid-template-columns: repeat(2, 400px);
  padding-block: 3rem 1rem;
}
.work__card{
  padding: 1.25rem 2.5rem;
}
.work__image{
  margin-bottom: 1rem;
}
.work__content{
margin-bottom: 2rem;
}
.contact__container{
  grid-template-columns: 440px 670px;
  grid-template-rows: initial;
}
.contact__description{
  text-align: center;
}
}